<!DOCTYPE html>
<html>

    <head>

        <style>

            form {
                background-color: #FFFF;
                padding: 20px;
                display: inline-block;
            }


            label {
                color: red;
            }


            input[type= "text"] {
                color: white;  
            }
            

            button[type= "submit"] {
                background-color: #BC2424;
            }

            button[type= "submit"]:hover {
                background-color: #BC2424;
            }

        </style>
        
    </head>

    <body>   

        <form>

            <label>Enter First Name: </label>
            <input type = "text" required>

            <br><br><br><br>

            <label>Enter Last Name: </label>
            <input type = "text" required>

            <br><br><br><br>

            <label>Enter Email: </label>
            <input type = "text" required>

            <br><br><br><br>

            <label>Enter Phone Number: </label>
            <input type = "text" required>

            <br><br><br><br>

            <label>Blood Type </label>
            <select required>
                <option>O Negative</option>
                <option>B Negative</option>
                <option>B Positive</option>
                <option>O Positive</option>
                <option>ABPositive</option>
                <option>AB Negative</option>
            </select>

            <br><br><br><br>

            <textarea rows = "10" cols = "50">Any Extra Information, allergies, medical informations, etc:</textarea>

            <br><br><br><br>

            <button type = "submit">Submit</button>

        </form>
        
    </body>

</html>
